# VaultKey

./: README.md  VaultKey.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controller/: DebugController.cs  EntriesController.cs  UsersController.cs  VaultsController.cs  VaultsController2.cs
Api/Middleware/: GetOrCreateAppUserIdMiddleware .cs  LoggingContextMiddleware.cs
Api/Properties/: launchSettings.json
Api/Repositories/: UserRepositorie.cs  VaultRepository.cs
Api/Service/: AuthenticatorService.cs  UserService.cs  VaultService.cs
EntityFrameworkComm/: Class1.cs  EntityFrameworkComm.csproj
EntityFrameworkComm/EfModel/Context/: Context.cs
EntityFrameworkComm/EfModel/Models/: EncryptedData.cs  Entrie.cs  Log.cs  User.cs  Vault.cs
EntityFrameworkComm/Migrations/: 20250521200401_NomDeVotreMigration.Designer.cs  20250521200401_NomDeVotreMigration.cs  ContextModelSnapshot.cs
TheApiDto/: EncryptedDataDto.cs  EncryptedDataDtoCreation.cs  EncryptedPasswordDto.cs  EntrieDto.cs  EntrieDtoCreation.cs  EntrieListDto.cs  EntryPasswordDto.cs  LogDto.cs  TheApiDto.csproj  UserDto.cs  VaultDto.cs  VaultDtoActivation.cs  VaultDtoCreation.cs  VaultDtoUpdate.cs
TheBlazorVault/: Program.cs  TheBlazorVault.csproj  appsettings.json
TheBlazorVault/Components/: App.razor  _Imports.razor
TheBlazorVault/Components/AtomCore/: LoginLogoutEndpointRouteBuilderExtensions.cs
TheBlazorVault/Components/Dialogs/: PasswordDialog.razor  PasswordDialog.razor.cs
TheBlazorVault/Components/Layout/: MainLayout.razor  NavMenu.razor
TheBlazorVault/Components/Pages/: AuthPage.razor  AuthPage.razor.cs  EntriePage.razor  EntriePage.razor.cs  Home.razor  Home.razor.cs  Index.razor  VaultsPage.razor  VaultsPage.razor.cs  VaultsPage2.razor  VaultsPage2.razor.cs
TheBlazorVault/Components/Pages/Modules/: AddEntrieForm.razor  AddEntrieForm.razor.cs  AddVaultForm.razor  AddVaultForm.razor.cs  AddVaultForm.razor.css  EntrieDialog.razor  EntrieDialog.razor.cs  EntrieDialog.razor.css  EntrieDialog.razor.js  VaultPasswordDialog.razor  VaultPasswordDialog.razor.cs  VaultPasswordDialog.razor.css  VaultPasswordDialog.razor.js
TheBlazorVault/Components/Shared/: LoginDisplay.razor
TheBlazorVault/Properties/: launchSettings.json
TheBlazorVault/Service/: CallServices.cs  UserService.cs
TheBlazorVault/Service/Security/: CryptoHelper.cs
TheBlazorVault/wwwroot/JS/: cryptoHelper.js
